{
	"Flamework Controller": {
		"body": [
			"//!optimize 2",
			"",
			"import { Controller, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
				"\tpublic onInit() {",
					"\t\t$2",
				"\t}",
			"",
				"\tpublic onStart() {",
					"\t\t$0",
				"\t}",
			"}",
		],
		"description": "Create a Flamework controller",
		"prefix": ["controller", "flameworkcontroller"],
		"scope": "typescript,typescriptreact",
	},

	"Flamework Service": {
		"body": [
			"//!optimize 2",
			"",
			"import { Service, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
				"\tpublic onInit() {",
					"\t\t$2",
				"\t}",
			"",
				"\tpublic onStart() {",
					"\t\t$0",
				"\t}",
			"}",
		],
		"description": "Create a Flamework service",
		"prefix": ["service", "flameworkservice"],
		"scope": "typescript,typescriptreact",
	},

	"Flamework Component": {
		"body": [
			"//!optimize 2",
			"",
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
				"\tpublic onStart() {",
					"\t\t$0",
				"\t}",
			"}",
		],
		"description": "Create a Flamework component",
		"prefix": ["component", "flameworkcomponent"],
		"scope": "typescript,typescriptreact",
	}
}
